<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet" />
    
    <style>
      :root {
        --background-color: #feefe3;
        --primary-color: #ed9b59;
        --dark-color: #1a1d32;
        --grey-color: #7d8790;
        --white-color: #fff;
        --brown-color: #b25e21;
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Rubik", sans-serif;
        overflow-x: hidden;
      }

      header {
        background: var(--background-color);
        background-image: url("/src/noise.png");
      }

      .logo-container {
        flex: 0.3;
      }

      .logo {
        width: 100px;
      }

      .nav {
        position: relative;
        height: 8vh;
        display: flex;
        align-items: center;
        padding: 0 40px;
        z-index: 2;
        width: 100%;
      }

      .list-items {
        display: flex;
        flex: 0.7;
        justify-content: space-between;
        align-items: center;
        transition: 0.2s;
      }

      .list {
        list-style: none;
      }

      .link {
        color: var(--grey-color);
        text-decoration: none;
        font-weight: bold;
        position: relative;
      }

      .link::before {
        content: "";
        position: absolute;
        height: 7px;
        width: 7px;
        border-radius: 5px;
        background: var(--primary-color);
        top: 25px;
        left: 50%;
        transform: translateX(-50%) scale(0);
      }

      .link:hover {
        color: var(--primary-color);
      }

      .link:hover::before {
        transform: scale(1) translateX(-50%);
      }

      .menu-btn {
        position: absolute;
        width: 30px;
        right: 20px;
        display: none;
      }

      .list-items.open {
        display: block;
        position: absolute;
        flex-direction: column;
        width: 100%;
        background: var(--background-color);
        left: 0;
        padding: 40px;
        top: 60px; /* Adjust for menu height */
      }

      @media (max-width: 1230px) {
        .menu-btn {
          display: block;
        }

        .list-items {
          display: none;
        }

        .nav {
          position: fixed;
          background: var(--background-color);
          height: 60px;
        }

        .logo-container {
          background: var(--background-color);
          display: flex;
          flex: 1;
          z-index: 1;
          align-items: center;
          height: 100%;
        }

        .container {
          padding-top: 100px;
          flex-direction: column-reverse;
        }

        .stats-container {
          margin-top: 40px;
        }

        .stats-title {
          font-size: 2.2rem;
        }

        .stats-text {
          font-size: 15px;
        }

        .btn {
          padding: 10px 20px;
          font-size: 14px;
        }
      }
    </style>
    <title>Datify</title>
    <link rel="icon" type="image/x-icon" href="/src/favicon.ico" />
  </head>
  <body>
    <header>
      <nav class="nav">
        <div class="logo-container">
          <img class="logo" src="src/logo.png" alt="logo" />
          <img src="src/menu.png" class="menu-btn" id="menu-btn" />
        </div>
        <ul class="list-items">
          <li class="list">
            <a href="#" class="link">Home</a>
          </li>
          <li class="list">
            <a href="/card.html" class="link">Your Match</a>
          </li>
          <li class="list">
            <a href="/Confession.html" class="link">Confessions</a>
          </li>
          <li class="list">
            <a href="/contactus.html" class="link">Contact</a>
          </li>
          <div class="btn-container">
            <li class="list">
              <a href="/login.html" class="btn btn-secondary">Login</a>
            </li>
            <li class="list">
              <a href="/signup.html" class="btn ">Register</a>
            </li>
          </div>
        </ul>
      </nav>
      <div class="container">
        <!-- Your content here -->
      </div>
    </header>
    <footer>
      <!-- Footer content -->
    </footer>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        document.querySelector("#menu-btn").addEventListener("click", () => {
          document.querySelector(".list-items").classList.toggle("open");
        });
      });
    </script>
  </body>
</html>
